# briks

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/biw/briks/: BriksApplication.java  SwaggerConfig.java
src/main/java/com/biw/briks/controller/: HelloController.java  HelloWorldResponse.java
src/main/java/com/biw/briks/core/enums/: FormElementType.java
src/main/java/com/biw/briks/domain/: Application.java  BaseEntity.java  Form.java  FormElement.java  FormElementValue.java  FormSet.java  Organization.java  TextContent.java
src/main/java/com/biw/briks/repository/: OrganizationRepository.java
src/main/java/com/biw/briks/service/: OrganizationService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/insert/: V1_0.1.0_1.1__briks_insert_organization.sql  V1_0.1.0_2.1__briks_insert_application.sql  V1_0.1.0_3.1__briks_insert_form.sql  V1_0.1.0_4.1__briks_insert_formset.sql  V1_0.1.0_5.1__briks_insert_form_element.sql  V1_0.1.0_6.1__briks_insert_form_element_value.sql
src/main/resources/db/migration/: V1_0.1.0_1__briks_create_organization.sql  V1_0.1.0_2__briks_create_application.sql  V1_0.1.0_3__briks_create_form.sql  V1_0.1.0_4__briks_create_formset.sql  V1_0.1.0_5__briks_create_form_element.sql  V1_0.1.0_6__briks_create_form_element_value.sql
src/main/webapp/swagger/: api-index.html
src/test/java/com/biw/briks/: BriksApplicationTests.java
src/test/java/com/biw/briks/controller/: HelloControllerTest.java
