group = "com.biw.briks"
version = "0.1.0-SNAPSHOT"

buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'net.saliman.cobertura'

bootRepackage { mainClass = "com.biw.briks.BriksApplication" }

//war { archiveName "briks.war" }

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

check {
	dependsOn coberturaCheck
}

cobertura {
	coverageCheckTotalLineRate = 20
	coverageCheckHaltOnFailure = true
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.projectlombok:lombok')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')

	// SWAGGER dependencies
  	compile "io.springfox:springfox-swagger2:${swagger2Version}"

  	// Logback
  	compile "org.codehaus.janino:janino:${logbackJaninoVersion}"

  	//PostGreSQL
  	compile "org.postgresql:postgresql:${postgresqlVersion}"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
